h1{
    background-color: black;
    font-size: @size1;
    color:yellow;
}

h2{
    background-color: orange;
    font-size: @size1;
    color:black;  
}

h3{
    background-color: yellow;
    font-size: @size1;
    color:orange;
}